PKGNAME=perl
PKGSEC=perl
PKGDEP="gdbm db glibc"
PKGDES="A highly capable and feature rich programming language"

NOPARALLEL=yes

PKGEPOCH=4
ABRPMAUTOPROVONLY=yes
RPMEXTRAPROVIDE="perl(abbrev.pl) /sbin/perl /usr/sbin/perl /bin/perl \
perl(assert.pl) perl(bigfloat.pl) perl(bigint.pl) perl(bigrat.pl) perl(bytes_heavy.pl) \
perl(cacheout.pl) perl(complete.pl) perl(ctime.pl) perl(dotsh.pl) perl(dumpvar.pl) \
perl(exceptions.pl) perl(fastcwd.pl) perl(find.pl) perl(finddepth.pl) perl(flush.pl) \
perl(ftp.pl) perl(getcwd.pl) perl(getopt.pl) perl(getopts.pl) perl(hostname.pl) \
perl(importenv.pl) perl(look.pl) perl(newgetopt.pl) perl(open2.pl) perl(open3.pl) \
perl(perl5db.pl) perl(pwd.pl) perl(shellwords.pl) perl(stat.pl) perl(syslog.pl) perl(tainted.pl) \
perl(termcap.pl) perl(timelocal.pl) perl(utf8_heavy.pl) perl(validate.pl)"

AB_FLAGS_SPECS=0
AB_FLAGS_O3=1

PKGBREAK="acccheck<=0.2.1-1 acpid<=2.0.31 apt-file<=1:3.1.6-1 arptables<=0.0.4-1 aspell<=0.60.6.1-7 autoconf-2.13<=2.13-3 automake-1.14<=1.14.1-3 bogofilter<=1.2.4-4 collectl<=4.3.0 colordiff<=1.0.18-1 convmv<=2.05 core-base<=0 cowsay<=3.04.01 ctemplate<=2.3-1 docbook-dsssl<=1.79 dpkg<=1.19.5-1 drbl<=2.25.10 ebtables<=2.0.10+4-4 gdal<=2.4.0-3 geteltorito<=0.6 ghc<=8.6.2 git<=2.21.0-1 gnumeric<=1.12.39 gperftools<=2.7-1 groff<=1.22.4-1 gtk-doc<=1.29 hexchat<=2.14.2-2 hivex<=1.3.18 hspell<=1.4 hunspell<=1.7.0-1 hyphen<=2.8.8-5 imagemagick<=6.9.10+36 ipcalc<=0.41 kde-dev-scripts<=18.12.3 libgeotiff<=1.4.3 libintl-perl<=1.29 liboping<=1.10.0 libstatgrab<=0.91-2 libstoragemgmt<=1.7.3-3 libwpg<=0.3.3-1 llvm<=7.0.1-2 lm-sensors<=3.4.0-4 lxc<=3.1.0 memcached<=1.5.12 mythes<=1.2.4-5 netpbm<=2805 numactl<=2.0.12 obmenu-generator<=0.85 openresty<=1.13.6.2-2 openssl+1.0<=1.0.2r openssl<=1.1.1b-6 openswan<=2.6.51.3 parallel<=20190222 pari<=2.11.1 pcsc-perl<=1.4.14-2 perl-algorithm-diff<=1.1903 perl-appconfig<=1.71-2 perl-archive-zip<=1.64-1 perl-authen-sasl<=2.1401 perl-cairo<=1.106-2 perl-capture-tiny<=0.48 perl-class-inspector<=1.28-2 perl-class-methodmaker<=2.24 perl-clone<=0.41 perl-common-sense<=3.74-1 perl-config-file<=1.50 perl-config-tiny<=2.23 perl-convert-asn1<=0.27-2 perl-convert-binhex<=1.125-1 perl-crypt-blowfish-pp<=1.12 perl-crypt-openssl-bignum<=0.09-1 perl-crypt-openssl-guess<=0.11 perl-data-dump<=1.23 perl-data-dumper<=2.167+02 perl-dbi<=1.642 perl-devel-checklib<=1.13 perl-devel-leak<=0.03-2 perl-devel-symdump<=2.0604 perl-digest-nilsimsa<=0.06-2 perl-digest-sha1<=2.13-2 perl-email-address<=1.912 perl-email-date-format<=1.005-2 perl-email-mime-contenttype<=1.022 perl-email-mime-encodings<=1.315-2 perl-encode-locale<=1.05-2 perl-error<=0.17027 perl-exporter-tiny<=1.001+001 perl-extutils-depends<=0.405-1 perl-extutils-pkgconfig<=1.16 perl-fcgi<=0.78-1 perl-file-copy-recursive<=0.44 perl-file-next<=1.16 perl-file-tail<=1.3-2 perl-file-which<=1.23 perl-glib<=1.329 perl-guard<=1.023-2 perl-html-tagset<=3.20-2 perl-http-date<=6.02-2 perl-image-exiftool<=11.28 perl-inc-latest<=0.500-1 perl-io-string<=1.08-2 perl-io-stringy<=2.111-2 perl-io-tty<=1.13+01 perl-ipc-system-simple<=1.25-2 perl-javascript-minifier-xs<=0.11 perl-linux-desktopfiles<=0.25 perl-linux-pid<=0.04-2 perl-locale-gettext<=1.07-1 perl-lwp-mediatypes<=6.02-2 perl-math-random-isaac<=1.004-2 perl-mime-types<=2.17 perl-module-build<=0.4224 perl-module-find<=0.13 perl-module-pluggable<=5.2-1 perl-module-scandeps<=1.27 perl-mozilla-ca<=20180117 perl-net-http<=6.18 perl-net-ip<=1.26-2 perl-net-server<=2.009 perl-net-ssleay<=1.85-1 perl-netaddr-ip<=4.079 perl-parallel-forkmanager<=1:1.20 perl-patchreader<=0.9.6-2 perl-path-class<=0.37 perl-path-tiny<=0.108 perl-proc-processtable<=0.56 perl-proc-simple<=1.32 perl-regexp-assemble<=0.38 perl-regexp-common<=2017060201 perl-return-value<=1.666005-1 perl-sgmlspm<=2:1.03ii perl-socket6<=0.29 perl-sort-naturally<=1.03 perl-sort-versions<=1.62 perl-string-shellquote<=1.04 perl-term-readkey<=2.37 perl-term-readline-gnu<=1.36 perl-test-pod<=1.52 perl-text-charwidth<=0.04-2 perl-text-csv-xs<=1.38 perl-text-iconv<=1.7-2 perl-time-duration<=1.20 perl-timedate<=2.30-4 perl-tk<=804.034 perl-try-tiny<=0.30 perl-uri<=1.74 perl-www-curl<=4.17 perl-x11-protocol<=0.56 perl-xml-namespacesupport<=1.12+9 perl-xml-parser<=2.44-2 perl-xml-sax-base<=1.09 perl-xml-sax-expat<=0.51-4 perl-xml-simple<=2.25 perl-xml-writer<=0.625 perl4-corelibs<=0.004 qpdf<=8.4.0-1 quagga<=1.2.4-1 r<=3.5.2-1 rlwrap<=0.43 rosegarden<=18.06-1 rsync<=3.1.3 sharutils<=4.15.2-1 sqlmap<=1.3.2 squid<=4.6-2 stow<=2.2.2 strace<=4.26 texi2html<=5.0 texinfo<=6.5 tpacpi-bat<=20160331 unixbench<=5.1.3 valgrind<=3.14.0 verilator<=4.010-1 xinetd<=2.3.15-2"
