PKGNAME=perl
PKGSEC=perl
PKGDEP="gdbm db glibc"
PKGDES="A highly capable and feature rich programming language"

NOPARALLEL=yes

PKGEPOCH=4
ABRPMAUTOPROVONLY=yes
RPMEXTRAPROVIDE="perl(abbrev.pl) /sbin/perl /usr/sbin/perl /bin/perl \
perl(assert.pl) perl(bigfloat.pl) perl(bigint.pl) perl(bigrat.pl) perl(bytes_heavy.pl) \
perl(cacheout.pl) perl(complete.pl) perl(ctime.pl) perl(dotsh.pl) perl(dumpvar.pl) \
perl(exceptions.pl) perl(fastcwd.pl) perl(find.pl) perl(finddepth.pl) perl(flush.pl) \
perl(ftp.pl) perl(getcwd.pl) perl(getopt.pl) perl(getopts.pl) perl(hostname.pl) \
perl(importenv.pl) perl(look.pl) perl(newgetopt.pl) perl(open2.pl) perl(open3.pl) \
perl(perl5db.pl) perl(pwd.pl) perl(shellwords.pl) perl(stat.pl) perl(syslog.pl) perl(tainted.pl) \
perl(termcap.pl) perl(timelocal.pl) perl(utf8_heavy.pl) perl(validate.pl)"

AB_FLAGS_SPECS=0
AB_FLAGS_O3=1

PKGBREAK="clamtk<=5.17-0 dpkg<=1.18.10 dvdrip<=0.98.11-1 foomatic<=20160308 git<=2.10.0 graphviz<=2.38.0-3 \
imagemagick<=6.9.5+9 irssi<=0.8.19 libapt-pkg-perl<=0.1.29 libintl-perl<=1.24-1 liboping<=1.8.0-2 \
libproxy<=0.4.12-1 libwww-perl<=6.15 link-grammar<=5.3.7 marisa<=0.2.4-1 net-snmp<=5.7.3-2 \
openresty<=1.11.2.1 pcsc-perl<=1.4.14-1 perl<=4:5.22.1-1 perl4-corelibs<=0.003-1 perl-anyevent<=7.12 \
perl-anyevent-i3<=0.16-1 perl-appconfig<=1.71-1 perl-archive-zip<=1.56 perl-async-interrupt<=1.21 \
perl-authen-sasl<=2.16-4 perl-cairo<=1.106 perl-canary-stability<=2006 perl-chart<=2.4.10-1 \
perl-class-inspector<=1.28-1 perl-clone<=0.38 perl-common-sense<=3.74 perl-convert-asn1<=0.27-1 \
perl-convert-binhex<=1.125 perl-crypt-openssl-bignum<=0.06 perl-crypt-openssl-random<=0.11 \
perl-crypt-openssl-rsa<=0.28-1 perl-crypt-ssleay<=0.72-1 perl-data-dumper<=2.154-1 perl-dbd-mysql<=4.033+02 \
perl-dbd-pg<=3.5.3 perl-dbi<=1.636 perl-devel-leak<=0.03-1 perl-devel-symdump<=2.15 perl-digest-hmac<=1.03-1 \
perl-digest-nilsimsa<=0.06-1 perl-digest-sha1<=2.13-1 perl-email-abstract<=3.008-1 perl-email-address<=1.908 \
perl-email-date-format<=1.005-1 perl-email-messageid<=1.406 perl-email-mime<=1.937 \
perl-email-mime-contenttype<=1.018 perl-email-mime-encodings<=1.315-1 perl-email-reply<=1.204 \
perl-email-send<=2.201-1 perl-email-simple<=2.210 perl-encode-locale<=1.05-1 perl-error<=0.17024-1 \
perl-ev<=4.22 perl-event-execflow<=0.64-1 perl-exporter-tiny<=0.042-1 perl-extutils-depends<=0.405 \
perl-extutils-pkgconfig<=1.15-1 perl-fcgi<=0.78 perl-file-basedir<=0.07 perl-file-listing<=6.04-1 \
perl-file-tail<=1.3 perl-file-which<=1.21 perl-font-ttf<=1.05-1 perl-gd<=2.56-1 perl-gdgraph<=1.52 \
perl-gdtextutil<=0.86-1 perl-glib<=1.321 perl-glib-object-introspection<=0.040 perl-gtk2<=1.2498 \
perl-gtk2-ex-formfactory<=0.67-1 perl-guard<=1.023-1 perl-html-parser<=3.72 perl-html-scrubber<=0.15 \
perl-html-tagset<=3.20-1 perl-http-cookies<=6.01-2 perl-http-daemon<=6.01-1 perl-http-date<=6.02-1 \
perl-http-message<=6.11-1 perl-http-negotiate<=6.01-1 perl-image-exiftool<=10.20 perl-inc-latest<=0.500 \
perl-io-socket-inet6<=2.72-1 perl-io-socket-ssl<=2.031 perl-io-string<=1.08-1 perl-io-stringy<=2.111-1 \
perl-io-tty<=1.12 perl-ipc-system-simple<=1.25-1 perl-json<=2.90-1 perl-json-xs<=3.01-1 perl-ldap<=0.65 \
perl-linux-pid<=0.04-1 perl-list-moreutils<=0.416 perl-locale-gettext<=1.07 perl-lwp-mediatypes<=6.02-1 \
perl-lwp-protocol-https<=6.06-1 perl-mail-dkim<=0.40-1 perl-mail-spf<=2.9.0-1 perl-mailtools<=2.14-1 \
perl-math-random-isaac<=1.004-1 perl-mime-lite<=3.030-1 perl-mime-tools<=5.507 perl-mime-types<=2.13 \
perl-module-build<=0.4216 perl-module-pluggable<=5.2 perl-module-scandeps<=1.20 perl-mozilla-ca<=20160104 \
perl-netaddr-ip<=4.078 perl-net-dbus<=1.1.0 perl-net-dns<=1.05 perl-net-dns-resolver-programmable<=1:0.003 \
perl-net-http<=6.09-1 perl-net-ip<=1.26-1 perl-net-server<=2.008-1 perl-net-smtp-ssl<=1.03-1 \
perl-net-ssleay<=1.72-1 perl-pango<=1.227 perl-patchreader<=0.9.6-1 perl-path-class<=0.36 \
perl-pod-coverage<=0.23-1 perl-regexp-assemble<=0.37 perl-return-value<=1.666005 perl-rpc-xml<=0.79 \
perl-sgmlspm<=1.03ii-1 perl-soap-lite<=1.19 perl-socket6<=0.27 perl-template-gd<=2.66-1 \
perl-template-toolkit<=2.26-1 perl-term-readkey<=2.33-2 perl-test-pod<=1.51 perl-test-pod-coverage<=1.10-1 \
perl-text-charwidth<=0.04-1 perl-text-csv<=1.33-1 perl-text-csv-xs<=1.22 perl-text-iconv<=1.7-1 \
perl-text-wrapi18n<=0.06-1 perl-timedate<=2.30-3 perl-tk<=804.033-2 perl-try-tiny<=0.24 \
perl-type-serialiser<=1.0-1 perl-uri<=1.71-1 perl-www-robotrules<=6.02-1 perl-xml-filter-buffertext<=1.01-1 \
perl-xml-libxml<=2.0124 perl-xml-namespacesupport<=1.11-3 perl-xml-parser<=2.44-1 perl-xml-sax<=0.99-4 \
perl-xml-sax-base<=1.08-3 perl-xml-sax-expat<=0.51-2 perl-xml-sax-writer<=0.56-1 perl-xml-simple<=2.22-1 \
perl-xml-twig<=3.49 perl-xml-xpath<=1.33 pidgin<=2.11.0 po4a<=0.48 razor-agents<=2.85-1 rrdtool<=1.5.6 \
samba<=4.5.0 spamassassin<=3.4.1 subversion<=1.9.4 xapian-bindings<=1.2.22-1 xfconf<=4.12.0-5"
